spring.datasource.url=jdbc:mysql://localhost:3306/kix_image_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=usuario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=always

spring.application.name=kix-image-service
server.port=8082

SEARCH_API=AIzaSyCjioSgBRAXlz8x04xQawFZhsLa5Lb6SrQ
PROJECT_ID=kix-webpage
LOCATION_ID=europe-west1
PRODUCT_SET=kix-products
STORAGE_NAME=kix-products-storage
PRODUCT_CATEGORY=apparel-v2

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000