SEARCH_API=AIzaSyCjioSgBRAXlz8x04xQawFZhsLa5Lb6SrQ
PROJECT_ID=kix-webpage
LOCATION_ID=europe-west1
PRODUCT_SET=kix-products
STORAGE_NAME=kix-products-storage
PRODUCT_CATEGORY=apparel-v2

spring.application.name=kix-search-service
server.port=8083

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000